name: Jetbrains
link: https://www.jetbrains.com
jobs:
- name: Web and JavaScript Developer Advocate
  link: https://www.jetbrains.com/careers/jobs/web-and-javascript-developer-advocate-841/
  postDate: 2022-02-20
  remote: true
- name: Developer Advocate (PyCharm)
  link: https://www.linkedin.cn/incareer/jobs/view/2691921529
  postDate: 2022-01-01