name: Weaveworks
link: https://www.weave.works/
jobs:
- name: Developer Advocate/Experience Engineer
  link: https://developerrelations.com/jobs/developer-advocate-experience-engineer-weaveworks
  postDate: 2022-05-19
  remote: true
